<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="theme-color" content="#0f1113" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="google-adsense-account" content="ca-pub-3706877039236590">
    <title>MLiveTV</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Google AdSense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3706877039236590" crossorigin="anonymous"></script>

    <style>
      body {
        font-family: 'Inter', sans-serif;
        background-color: #0f1113;
        color: #e5e7eb;
        -webkit-tap-highlight-color: transparent;
      }
      /* Custom scrollbar for Webkit */
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #15181a; 
      }
      ::-webkit-scrollbar-thumb {
        background: #2d3748; 
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #4a5568; 
      }
      
      /* Hide scrollbar for Chrome, Safari and Opera */
      .no-scrollbar::-webkit-scrollbar {
          display: none;
      }
      /* Hide scrollbar for IE, Edge and Firefox */
      .no-scrollbar {
          -ms-overflow-style: none;  /* IE and Edge */
          scrollbar-width: none;  /* Firefox */
      }
      
      /* Mobile safe area spacing */
      .pb-safe {
        padding-bottom: env(safe-area-inset-bottom);
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "lucide-react": "https://aistudiocdn.com/lucide-react@0.344.0",
    "react": "https://aistudiocdn.com/react@18.3.1",
    "react/": "https://aistudiocdn.com/react@18.3.1/",
    "react-dom": "https://aistudiocdn.com/react-dom@18.3.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@18.3.1/",
    "hls.js": "https://aistudiocdn.com/hls.js@1.5.1",
    "uuid": "https://aistudiocdn.com/uuid@9.0.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>